\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{GayaUKM}
\@writefile{toc}{\sloppy }
\@writefile{lof}{\sloppy }
\@writefile{lot}{\sloppy }
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{bahasam}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={66726F6E742E2D31},srcline={19}}{46726F6E74204D6174746572}
\@writefile{toc}{\contentsline {chapter}{Declaration}{}{section*.2}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={1}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={2}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}}
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={2}}{4162737472616B}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{v}{chapter*.5}}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={32}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.6}}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={33}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={34}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}}
\BKM@entry{id=8,dest={636861707465722A2E39},srcline={1}}{4C697374206F662053796D626F6C73}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{x}{chapter*.9}}
\@writefile{toc}{\cftinsert {MainToCLine}}
\BKM@entry{id=9,dest={6D61696E2E2D31},srcline={40}}{4D61696E204368617074657273}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={4}}{312E312057686174206973204C6F72656D20497073756D3F}
\citation{banerjee:pedersen:2003}
\citation{berment:phd:2004}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={11}}{312E3220576865726520446F657320497420436F6D652046726F6D3F}
\citation{azarova:etal:2002,budanitsky:hirst:2006}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Lorem Ipsum?}{1}{section.1.1}}
\newlabel{sec:apadia}{{\M@TitleReference {1.1}{What is Lorem Ipsum?}}{1}{What is Lorem Ipsum?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Where Does It Come From?}{1}{section.1.2}}
\newlabel{sec:where}{{\M@TitleReference {1.2}{Where Does It Come From?}}{1}{Where Does It Come From?}{section.1.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={30}}{312E33204578616D706C6573}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={35}}{312E332E3120466972737420506172616772617068}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{2}{section.1.3}}
\newlabel{sec:examples}{{\M@TitleReference {1.3}{Examples}}{2}{Examples}{section.1.3}{}}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}First Paragraph}{2}{subsection.1.3.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E32},srcline={40}}{312E332E32204E6578742054776F2050617261677261706873}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Next Two Paragraphs}{3}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Number of Jewels}}{3}{table.1.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E33},srcline={82}}{312E332E33204C656173742D53717561726573207769746820466F7267657474696E6720466163746F722041646170746976654C6177}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={84}}{312E34204D6563686174726F6E69632053757370656E73696F6E2053797374656D3B20486973746F727920616E642061204272696566204261636B67726F756E64}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={89}}{312E352053756D6D617279}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example figure}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Some Notes}{4}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}And Further}{4}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Least-Squares with Forgetting Factor AdaptiveLaw}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mechatronic Suspension System; History and a Brief Background}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{5}{section.1.5}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{32204669626F6E61636369204E756D62657273}
\citation{Goonatilake:1998}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={24}}{322E31204F726967696E73}
\citation{Singh:1985}
\citation{Goonatilake:1998}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fibonacci Numbers}{6}{chapter.2}}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={36}}{322E32204C697374206F66204669626F6E61636369204E756D62657273}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origins}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A page of Fibonacci's Liber Abaci a very long title e just to prove my point more and more and more}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}List of Fibonacci Numbers}{7}{section.2.2}}
\citation{Rohl:1989}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={75}}{322E33204170706C69636174696F6E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={77}}{322E332E3120496E20436F6D7075746174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First 11 Fibonacci Numbers for $n=0,1,\ldots  $}}{8}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bidirectional Fibonacci Numbers sequence}}{8}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications}{8}{section.2.3}}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}In Computation}{8}{subsection.2.3.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={106}}{322E332E3220496E204E6174757265}
\citation{Vogel:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}In Nature}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Yellow Chamomile head}}{10}{figure.2.2}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={1}}{3320476F6C64656E20526174696F}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={12}}{332E3120486973746F7279}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={29}}{332E322043616C63756C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Golden Ratio}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Line segments in the golden ratio}}{12}{figure.3.1}}
\newlabel{fig:line:golden}{{\M@TitleReference {3.1}{Line segments in the golden ratio}}{12}{Line segments in the golden ratio}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Golden rectangles}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculation}{12}{section.3.2}}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number representations of the golden ratio}}{13}{table.3.1}}
\newlabel{tab:goldenratio}{{\M@TitleReference {3.1}{Number representations of the golden ratio}}{13}{Number representations of the golden ratio}{table.3.1}{}}
\@writefile{toc}{\cftinsert {RestoreChapPageNum}}
\BKM@entry{id=28,dest={636861707465722A2E3130},srcline={1}}{4269626C696F677261706879}
\bibcite{azarova:etal:2002}{{1}{2002}{{Azarova et~al.}}{{Azarova, Mitrofanova, Sinopalnikova, Yavorskaya \& Oparin}}}
\bibcite{banerjee:pedersen:2003}{{2}{2003}{{Banerjee \& Pedersen}}{{}}}
\bibcite{berment:phd:2004}{{3}{2004}{{Berment}}{{}}}
\bibcite{budanitsky:hirst:2006}{{4}{2006}{{Budanitsky \& Hirst}}{{}}}
\bibcite{Goonatilake:1998}{{5}{1998}{{Goonatilake}}{{}}}
\bibcite{Rohl:1989}{{6}{1989}{{Rohl}}{{}}}
\bibcite{Singh:1985}{{7}{1985}{{Singh}}{{}}}
\bibcite{Vogel:1979}{{8}{1979}{{Vogel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.10}}
\BKM@entry{id=29,dest={6261636B2E2D31},srcline={51}}{417070656E6469636573}
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={1}}{412044657461696C73}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{chapter*.10}}
\@writefile{toc}{\cftinsert {ApdToCLine}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Details}{15}{appendix.A}}
\BKM@entry{id=31,dest={617070656E6469782E42},srcline={1}}{4220536F66747761726520436F6465}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Software Code}{16}{appendix.B}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{16}
